# ChillaaxCaptain

./: README.md
app/: build.gradle
app/src/androidTest/java/madroid/chillaaxcaptain/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/madroid/chillaaxcaptain/activity/: FeedbackActivity.java  MenuItemsActivity.java  OpenTableActivity.java  OrderStatusActivity.java  RestaurantActivity.java  ScanActivity.java  SplashActivity.java  SummaryActivity.java
app/src/main/java/madroid/chillaaxcaptain/adapter/: GridMenuAdapter.java  ItemTypeAdapterFactory.java  MarshMallowPermission.java  OngoingOrderItemListAdapter.java  OrderDetailsItemAdapter.java  SubMenuAdapter.java  SummeryItemListAdapter.java  (+1 more)
app/src/main/res/drawable/: button_style.xml  button_style_green.xml  custom_background.xml  fab_background_style.xml
app/src/main/res/layout/: activity_feedback.xml  activity_menu_items.xml  activity_opentable.xml  activity_order_status.xml  activity_restaurant.xml  activity_scan.xml  activity_splash.xml  activity_summary.xml  common_alerts.xml  common_decision_alerts.xml  common_smiley_layout.xml  custom_action_bar.xml  grid_item.xml  header_listview.xml  login_layout.xml  menu_list_item.xml  ongoing_order_fragment.xml  ongoing_order_item.xml  order_status_item.xml  starter_fragment.xml  sub_item_order_details.xml  summery_item.xml  tables_fragment.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/madroid/chillaaxcaptain/: ExampleUnitTest.java
(+29 files in other folders)
