<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="madroid.chillax.activity.SummaryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/title_text_extra_small"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text=""
            android:id="@+id/summeryRestaurantName"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="55dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/colorAccent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/title_text_medium"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Order Summary"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:background="@color/colorAccent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/summeryRecyclerView"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Total Bill:"
                android:layout_marginBottom="5dp"
                android:id="@+id/summeryTotalBill"
                android:textSize="@dimen/title_text_small"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Base Bill:"
                android:layout_marginBottom="5dp"
                android:id="@+id/summeryBaseBill"
                android:textSize="@dimen/title_text_extra_small"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Service Tax:"
                android:id="@+id/summeryServiceTax"
                android:textSize="@dimen/title_text_extra_small"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Service Charge:"
                android:id="@+id/summeryServiceCharge"
                android:textSize="@dimen/title_text_extra_small"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="VAT:"
                android:id="@+id/summeryVAT"
                android:textSize="@dimen/title_text_extra_small"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Swatch Bharath:"
                android:id="@+id/summerySwatchBharath"
                android:textSize="@dimen/title_text_extra_small"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Krishi Kalyan:"
                android:id="@+id/summeryKrishiKalyan"
                android:textSize="@dimen/title_text_extra_small"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="0.6"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="center">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="45dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/title_text_extra_small"
            android:layout_alignParentBottom="true"
            android:text="Place order"
            android:textAllCaps="false"
            android:id="@+id/summeryPlaceOrderButton"
            android:layout_marginBottom="5dp"
            />
    </LinearLayout>
</RelativeLayout>
