<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/custom_background"
    tools:context="madroid.chillax.activity.FeedbackActivity"
    android:weightSum="10">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Table Number"
        android:textSize="@dimen/title_text_extra_small"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:id="@+id/feedbackRestaurantName"
        android:background="@color/colorPrimary"
        android:layout_weight="0.7"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textStyle="bold"
        android:layout_weight="0.7"
        android:textColor="@color/colorPrimary"
        android:text="My Feedback"
        android:id="@+id/orderStatusHead"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textSize="@dimen/title_text_small"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:padding="16dp"
        android:weightSum="5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:id="@+id/feedbackSad"
            android:background="@color/colorAccent"
            android:src="@drawable/sad"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:id="@+id/feedbackAverage"
            android:background="@color/colorAccent"
            android:src="@drawable/average"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:id="@+id/feedbackHappy"
            android:background="@color/colorAccent"
            android:src="@drawable/happy_bold"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:id="@+id/feedbackEHappy"
            android:background="@color/colorAccent"
            android:src="@drawable/ehappy"
            />

    </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Full Name"
            android:textCursorDrawable="@drawable/cursor_color"
            android:id="@+id/feedbackFullName"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textCursorDrawable="@drawable/cursor_color"
            android:hint="Phone Number"
            android:inputType="phone"
            android:id="@+id/feedbackPhoneNumber"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textCursorDrawable="@drawable/cursor_color"
            android:hint="FeedBack"
            android:shadowColor="@color/cardview_dark_background"
            android:id="@+id/feedbackText"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:maxHeight="45dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.8"
        android:text="Submit"
        android:textAllCaps="false"
        android:id="@+id/feedbackSubmit"
        android:textSize="@dimen/title_text_small"
        android:textColor="@color/colorAccent"
        android:background="@drawable/button_style"/>
    </LinearLayout>
</LinearLayout>
