<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/custom_background"
    android:weightSum="10">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Table Number"
        android:textSize="@dimen/title_text_extra_small"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:id="@+id/orderStatusRestaurantName"
        android:background="@color/colorPrimary"
        android:layout_weight="0.7"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:id="@+id/orderSwipeViewLayout">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/colorPrimary"
                android:text="ORDER DETAILS"
                android:id="@+id/orderStatusHead"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="@dimen/title_text_small"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/orderStatusRecycler"/>
        </LinearLayout>

    </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.4"
        android:orientation="vertical"
        android:background="@color/colorAccent"
        android:id="@+id/orderStatusButtonsLayout"
        android:visibility="visible"
        android:paddingTop="5dp"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:weightSum="1"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <Button
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="45dp"
                android:textSize="@dimen/title_text_extra_small"
                android:layout_gravity="center"
                android:id="@+id/orderStatusAddItems"
                android:textColor="@color/colorAccent"
                android:background="@drawable/button_style"
                android:text="Add Items"
                android:textAllCaps="false"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:id="@+id/orderStatusRequestBill"
                android:textSize="@dimen/title_text_extra_small"
                android:textColor="@color/colorAccent"
                android:background="@drawable/button_style"
                android:layout_marginLeft="15dp"
                android:text="Request Bill"
                android:textAllCaps="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="45dp"
            android:textSize="@dimen/title_text_extra_small"
            android:id="@+id/orderStatusCancel"
            android:textColor="@color/colorAccent"
            android:background="@drawable/button_style"
            android:text="Raise For Cancellation "
            android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.4"
        android:background="@color/colorAccent"
        android:id="@+id/orderStatusCardOrCashLayout"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/title_text_small"
            android:textColor="@color/black"
            android:text="Choose payment method"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="top"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/cashcardCloseButton"
                android:textSize="@dimen/title_text_medium"
                android:text="X"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="1"
        android:visibility="visible"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp">
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:maxHeight="45dp"
            android:textSize="@dimen/title_text_small"
            android:layout_gravity="center"
            android:id="@+id/cashPay"
            android:textColor="@color/colorAccent"
            android:background="@drawable/button_style"
            android:text="Cash"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:maxHeight="45dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/cardPay"
            android:textSize="@dimen/title_text_small"
            android:textColor="@color/colorAccent"
            android:background="@drawable/button_style"
            android:layout_marginLeft="15dp"
            android:text="Card"
            android:textAllCaps="false"/>
    </LinearLayout>
        </LinearLayout>
</LinearLayout>
