<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context="madroid.chillax.activity.RestaurantActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/restaurantNameSmall"
            android:text=""
            android:textSize="@dimen/title_text_extra_small"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_margin="0dp">
            <ImageView  android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/restaurantBackground"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/overlay"
                android:weightSum="2">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:minWidth="130dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/restaurantLogo"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/restaurantName"
                    android:textStyle="bold"
                    android:textSize="@dimen/title_text_medium"
                    android:gravity="top"
                    android:layout_gravity="center|center_horizontal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:paddingRight="50dp"
                    android:paddingLeft="50dp"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/restaurantAddress"
                    android:textSize="@dimen/title_text_extra_small"
                    android:gravity="center"
                    android:text=""
                    android:layout_marginBottom="15sp"
                    android:layout_gravity="center|center_horizontal"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:paddingBottom="5dp"
        android:background="@color/colorAccent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="3dp"
            android:paddingTop="3dp"
            android:text="Our Menu"
            android:id="@+id/ourMenu"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/title_text_small"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark">
       <GridView
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:minHeight="500dp"
           android:background="@color/colorPrimary"
           android:id="@+id/menuGrid"
           android:numColumns="2"
           android:visibility="visible"
           android:gravity="center">
       </GridView>
    </LinearLayout>
</LinearLayout>
