<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/gridItemLayout"
    android:background="@color/colorAccent">
    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:scaleType="fitCenter"
        android:src="@drawable/table_open"
        android:id="@+id/gridImg"
        android:gravity="center"
        android:layout_gravity="center"/>
        android:id="@+id/gridImg"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tableNumber"
        android:text="Table No:10"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/title_text_extra_small"
        android:layout_gravity="center"/>
</LinearLayout>