<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/overlay_dark"
    android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subMenuHeaderImg"
            android:scaleType="centerCrop"
            />
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#66666666"-->
            <!--/>-->
        <TextView
            android:id="@+id/subMenuHeaderText"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="@dimen/abc_text_size_large_material"
            android:paddingLeft="@dimen/title_text_small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:background="@color/overlay_dark"
            android:paddingBottom="10dp"
            android:text=""/>
</FrameLayout>