<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_margin="15sp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_text_extra_small"
            android:text="ItemName"
            android:id="@+id/subItemName"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/subItemQty"
            android:textSize="@dimen/title_text_extra_small"
            android:text="QTY"
            android:textColor="@color/black"/>
    </LinearLayout>